//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z12tiled_matmulPKfS0_Pf
// _ZZ12tiled_matmulPKfS0_PfE4Asub has been demoted
// _ZZ12tiled_matmulPKfS0_PfE4Bsub has been demoted

.visible .entry _Z12tiled_matmulPKfS0_Pf(
	.param .u64 _Z12tiled_matmulPKfS0_Pf_param_0,
	.param .u64 _Z12tiled_matmulPKfS0_Pf_param_1,
	.param .u64 _Z12tiled_matmulPKfS0_Pf_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<104>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12tiled_matmulPKfS0_PfE4Asub[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ12tiled_matmulPKfS0_PfE4Bsub[1024];
	ld.param.u64 	%rd4, [_Z12tiled_matmulPKfS0_Pf_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 4;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r19, %r20;
	shl.b32 	%r21, %r16, 16;
	shl.b32 	%r22, %r17, 12;
	add.s32 	%r2, %r21, %r22;
	shl.b32 	%r23, %r17, 6;
	mov.u32 	%r24, _ZZ12tiled_matmulPKfS0_PfE4Asub;
	add.s32 	%r3, %r24, %r23;
	shl.b32 	%r25, %r20, 2;
	add.s32 	%r4, %r3, %r25;
	mov.u32 	%r26, _ZZ12tiled_matmulPKfS0_PfE4Bsub;
	add.s32 	%r6, %r26, %r25;
	add.s32 	%r5, %r6, %r23;
	or.b32  	%r27, %r20, %r22;
	add.s32 	%r33, %r27, %r19;
	add.s32 	%r32, %r27, %r21;
	mov.f32 	%f103, 0f00000000;
	mov.b32 	%r34, 16;
$L__BB0_1:
	ld.param.u64 	%rd17, [_Z12tiled_matmulPKfS0_Pf_param_0];
	cvta.to.global.u64 	%rd5, %rd17;
	mul.wide.u32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f4, [%rd7];
	st.shared.f32 	[%r4], %f4;
	add.s32 	%r28, %r33, 65536;
	mul.wide.u32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f5, [%rd9];
	st.shared.f32 	[%r5], %f5;
	bar.sync 	0;
	ld.shared.f32 	%f6, [%r3];
	ld.shared.f32 	%f7, [%r6];
	fma.rn.f32 	%f8, %f6, %f7, %f103;
	ld.shared.f32 	%f9, [%r3+4];
	ld.shared.f32 	%f10, [%r6+64];
	fma.rn.f32 	%f11, %f9, %f10, %f8;
	ld.shared.f32 	%f12, [%r3+8];
	ld.shared.f32 	%f13, [%r6+128];
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	ld.shared.f32 	%f15, [%r3+12];
	ld.shared.f32 	%f16, [%r6+192];
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	ld.shared.f32 	%f18, [%r3+16];
	ld.shared.f32 	%f19, [%r6+256];
	fma.rn.f32 	%f20, %f18, %f19, %f17;
	ld.shared.f32 	%f21, [%r3+20];
	ld.shared.f32 	%f22, [%r6+320];
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	ld.shared.f32 	%f24, [%r3+24];
	ld.shared.f32 	%f25, [%r6+384];
	fma.rn.f32 	%f26, %f24, %f25, %f23;
	ld.shared.f32 	%f27, [%r3+28];
	ld.shared.f32 	%f28, [%r6+448];
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	ld.shared.f32 	%f30, [%r3+32];
	ld.shared.f32 	%f31, [%r6+512];
	fma.rn.f32 	%f32, %f30, %f31, %f29;
	ld.shared.f32 	%f33, [%r3+36];
	ld.shared.f32 	%f34, [%r6+576];
	fma.rn.f32 	%f35, %f33, %f34, %f32;
	ld.shared.f32 	%f36, [%r3+40];
	ld.shared.f32 	%f37, [%r6+640];
	fma.rn.f32 	%f38, %f36, %f37, %f35;
	ld.shared.f32 	%f39, [%r3+44];
	ld.shared.f32 	%f40, [%r6+704];
	fma.rn.f32 	%f41, %f39, %f40, %f38;
	ld.shared.f32 	%f42, [%r3+48];
	ld.shared.f32 	%f43, [%r6+768];
	fma.rn.f32 	%f44, %f42, %f43, %f41;
	ld.shared.f32 	%f45, [%r3+52];
	ld.shared.f32 	%f46, [%r6+832];
	fma.rn.f32 	%f47, %f45, %f46, %f44;
	ld.shared.f32 	%f48, [%r3+56];
	ld.shared.f32 	%f49, [%r6+896];
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	ld.shared.f32 	%f51, [%r3+60];
	ld.shared.f32 	%f52, [%r6+960];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	bar.sync 	0;
	add.s32 	%r29, %r32, 16;
	mul.wide.u32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.f32 	%f54, [%rd11];
	st.shared.f32 	[%r4], %f54;
	mul.wide.u32 	%rd12, %r28, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f55, [%rd13];
	st.shared.f32 	[%r5], %f55;
	bar.sync 	0;
	ld.shared.f32 	%f56, [%r3];
	ld.shared.f32 	%f57, [%r6];
	fma.rn.f32 	%f58, %f56, %f57, %f53;
	ld.shared.f32 	%f59, [%r3+4];
	ld.shared.f32 	%f60, [%r6+64];
	fma.rn.f32 	%f61, %f59, %f60, %f58;
	ld.shared.f32 	%f62, [%r3+8];
	ld.shared.f32 	%f63, [%r6+128];
	fma.rn.f32 	%f64, %f62, %f63, %f61;
	ld.shared.f32 	%f65, [%r3+12];
	ld.shared.f32 	%f66, [%r6+192];
	fma.rn.f32 	%f67, %f65, %f66, %f64;
	ld.shared.f32 	%f68, [%r3+16];
	ld.shared.f32 	%f69, [%r6+256];
	fma.rn.f32 	%f70, %f68, %f69, %f67;
	ld.shared.f32 	%f71, [%r3+20];
	ld.shared.f32 	%f72, [%r6+320];
	fma.rn.f32 	%f73, %f71, %f72, %f70;
	ld.shared.f32 	%f74, [%r3+24];
	ld.shared.f32 	%f75, [%r6+384];
	fma.rn.f32 	%f76, %f74, %f75, %f73;
	ld.shared.f32 	%f77, [%r3+28];
	ld.shared.f32 	%f78, [%r6+448];
	fma.rn.f32 	%f79, %f77, %f78, %f76;
	ld.shared.f32 	%f80, [%r3+32];
	ld.shared.f32 	%f81, [%r6+512];
	fma.rn.f32 	%f82, %f80, %f81, %f79;
	ld.shared.f32 	%f83, [%r3+36];
	ld.shared.f32 	%f84, [%r6+576];
	fma.rn.f32 	%f85, %f83, %f84, %f82;
	ld.shared.f32 	%f86, [%r3+40];
	ld.shared.f32 	%f87, [%r6+640];
	fma.rn.f32 	%f88, %f86, %f87, %f85;
	ld.shared.f32 	%f89, [%r3+44];
	ld.shared.f32 	%f90, [%r6+704];
	fma.rn.f32 	%f91, %f89, %f90, %f88;
	ld.shared.f32 	%f92, [%r3+48];
	ld.shared.f32 	%f93, [%r6+768];
	fma.rn.f32 	%f94, %f92, %f93, %f91;
	ld.shared.f32 	%f95, [%r3+52];
	ld.shared.f32 	%f96, [%r6+832];
	fma.rn.f32 	%f97, %f95, %f96, %f94;
	ld.shared.f32 	%f98, [%r3+56];
	ld.shared.f32 	%f99, [%r6+896];
	fma.rn.f32 	%f100, %f98, %f99, %f97;
	ld.shared.f32 	%f101, [%r3+60];
	ld.shared.f32 	%f102, [%r6+960];
	fma.rn.f32 	%f103, %f101, %f102, %f100;
	bar.sync 	0;
	add.s32 	%r12, %r34, 32;
	add.s32 	%r30, %r34, -16;
	add.s32 	%r33, %r33, 131072;
	add.s32 	%r32, %r32, 32;
	setp.lt.u32 	%p1, %r30, 4064;
	mov.u32 	%r34, %r12;
	@%p1 bra 	$L__BB0_1;
	ld.param.u64 	%rd18, [_Z12tiled_matmulPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd14, %rd18;
	add.s32 	%r31, %r2, %r1;
	mul.wide.u32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f103;
	ret;

}
