==PROF== Connected to process 57446 (/home/boop/ml/matmul-benches/outs/naive)
==PROF== Profiling "matmul_B_row_strided" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "matmul_B_row_strided" - 7: 0%....50%....100% - 9 passes
matmul b row strided avg (6 runs): 60.10 gflops
==PROF== Disconnected from process 57446
[57446] naive@127.0.0.1
  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.74
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563426133
    Memory Throughput                 %        97.92
    DRAM Throughput                   %         7.52
    Duration                         ms       246.44
    L1/TEX Cache Throughput           %        98.17
    L2 Cache Throughput               %         8.97
    SM Active Cycles              cycle 562548458.87
    Compute (SM) Throughput           %        21.77
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.74
    Achieved Active Warps Per SM           warp        47.87
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254689160
    Total DRAM Elapsed Cycles        cycle  27081610240
    Average L1 Active Cycles         cycle 562548458.87
    Total L1 Elapsed Cycles          cycle  39479007782
    Average L2 Active Cycles         cycle 504245331.21
    Total L2 Elapsed Cycles          cycle  12105651264
    Average SM Active Cycles         cycle 562548458.87
    Total SM Elapsed Cycles          cycle  39479007782
    Average SMSP Active Cycles       cycle 562550083.71
    Total SMSP Elapsed Cycles        cycle 157916031128
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.76
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563232722
    Memory Throughput                 %        98.09
    DRAM Throughput                   %         7.53
    Duration                         ms       245.86
    L1/TEX Cache Throughput           %        98.18
    L2 Cache Throughput               %         9.05
    SM Active Cycles              cycle 562496941.73
    Compute (SM) Throughput           %        21.80
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.75
    Achieved Active Warps Per SM           warp        47.88
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254698808
    Total DRAM Elapsed Cycles        cycle  27071955968
    Average L1 Active Cycles         cycle 562496941.73
    Total L1 Elapsed Cycles          cycle  39411701798
    Average L2 Active Cycles         cycle 504242781.58
    Total L2 Elapsed Cycles          cycle  12105603696
    Average SM Active Cycles         cycle 562496941.73
    Total SM Elapsed Cycles          cycle  39411701798
    Average SMSP Active Cycles       cycle 562543089.91
    Total SMSP Elapsed Cycles        cycle 157646807192
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563084034
    Memory Throughput                 %        98.09
    DRAM Throughput                   %         7.51
    Duration                         ms       245.36
    L1/TEX Cache Throughput           %        98.17
    L2 Cache Throughput               %         9.02
    SM Active Cycles              cycle 562539497.93
    Compute (SM) Throughput           %        21.80
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.73
    Achieved Active Warps Per SM           warp        47.87
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254120432
    Total DRAM Elapsed Cycles        cycle  27064655872
    Average L1 Active Cycles         cycle 562539497.93
    Total L1 Elapsed Cycles          cycle  39412635100
    Average L2 Active Cycles         cycle 504221032.92
    Total L2 Elapsed Cycles          cycle  12102348840
    Average SM Active Cycles         cycle 562539497.93
    Total SM Elapsed Cycles          cycle  39412635100
    Average SMSP Active Cycles       cycle 562542268.54
    Total SMSP Elapsed Cycles        cycle 157650540400
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563141087
    Memory Throughput                 %        97.98
    DRAM Throughput                   %         7.52
    Duration                         ms       245.39
    L1/TEX Cache Throughput           %        98.17
    L2 Cache Throughput               %         8.97
    SM Active Cycles              cycle 562547741.46
    Compute (SM) Throughput           %        21.78
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.74
    Achieved Active Warps Per SM           warp        47.87
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254310636
    Total DRAM Elapsed Cycles        cycle  27068215296
    Average L1 Active Cycles         cycle 562547741.46
    Total L1 Elapsed Cycles          cycle  39456707238
    Average L2 Active Cycles         cycle 504260469.25
    Total L2 Elapsed Cycles          cycle  12103555896
    Average SM Active Cycles         cycle 562547741.46
    Total SM Elapsed Cycles          cycle  39456707238
    Average SMSP Active Cycles       cycle 562547753.63
    Total SMSP Elapsed Cycles        cycle 157826828952
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563163051
    Memory Throughput                 %        98.09
    DRAM Throughput                   %         7.52
    Duration                         ms       245.41
    L1/TEX Cache Throughput           %        98.17
    L2 Cache Throughput               %         9.07
    SM Active Cycles              cycle 562539495.67
    Compute (SM) Throughput           %        21.80
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.74
    Achieved Active Warps Per SM           warp        47.88
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254296948
    Total DRAM Elapsed Cycles        cycle  27069581312
    Average L1 Active Cycles         cycle 562539495.67
    Total L1 Elapsed Cycles          cycle  39412198260
    Average L2 Active Cycles         cycle 504413515.92
    Total L2 Elapsed Cycles          cycle  12104178720
    Average SM Active Cycles         cycle 562539495.67
    Total SM Elapsed Cycles          cycle  39412198260
    Average SMSP Active Cycles       cycle 562511878.98
    Total SMSP Elapsed Cycles        cycle 157648793040
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563152011
    Memory Throughput                 %        98.09
    DRAM Throughput                   %         7.51
    Duration                         ms       245.40
    L1/TEX Cache Throughput           %        98.18
    L2 Cache Throughput               %         9.00
    SM Active Cycles              cycle 562516508.86
    Compute (SM) Throughput           %        21.80
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.73
    Achieved Active Warps Per SM           warp        47.87
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254269784
    Total DRAM Elapsed Cycles        cycle  27069115392
    Average L1 Active Cycles         cycle 562516508.86
    Total L1 Elapsed Cycles          cycle  39411839780
    Average L2 Active Cycles         cycle 504286176.38
    Total L2 Elapsed Cycles          cycle  12104242176
    Average SM Active Cycles         cycle 562516508.86
    Total SM Elapsed Cycles          cycle  39411839780
    Average SMSP Active Cycles       cycle 562549579.35
    Total SMSP Elapsed Cycles        cycle 157647359120
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.63
    SM Frequency                    Ghz         2.27
    Elapsed Cycles                cycle    564069946
    Memory Throughput                 %        98.09
    DRAM Throughput                   %         7.56
    Duration                         ms       248.65
    L1/TEX Cache Throughput           %        98.17
    L2 Cache Throughput               %         8.95
    SM Active Cycles              cycle 562543535.94
    Compute (SM) Throughput           %        21.80
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.74
    Achieved Active Warps Per SM           warp        47.88
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    256213024
    Total DRAM Elapsed Cycles        cycle  27112309760
    Average L1 Active Cycles         cycle 562543535.94
    Total L1 Elapsed Cycles          cycle  39413004280
    Average L2 Active Cycles         cycle 504722422.62
    Total L2 Elapsed Cycles          cycle  12122932656
    Average SM Active Cycles         cycle 562543535.94
    Total SM Elapsed Cycles          cycle  39413004280
    Average SMSP Active Cycles       cycle 562540868.90
    Total SMSP Elapsed Cycles        cycle 157652017120
    -------------------------- ----------- ------------

  matmul_B_row_strided(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    563123490
    Memory Throughput                 %        97.98
    DRAM Throughput                   %         7.51
    Duration                         ms       245.38
    L1/TEX Cache Throughput           %        98.17
    L2 Cache Throughput               %         8.98
    SM Active Cycles              cycle 562543465.56
    Compute (SM) Throughput           %        21.78
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.74
    Achieved Active Warps Per SM           warp        47.87
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    254130736
    Total DRAM Elapsed Cycles        cycle  27067064320
    Average L1 Active Cycles         cycle 562543465.56
    Total L1 Elapsed Cycles          cycle  39456306132
    Average L2 Active Cycles         cycle 504251950.21
    Total L2 Elapsed Cycles          cycle  12102919368
    Average SM Active Cycles         cycle 562543465.56
    Total SM Elapsed Cycles          cycle  39456306132
    Average SMSP Active Cycles       cycle 562545343.19
    Total SMSP Elapsed Cycles        cycle 157825224528
    -------------------------- ----------- ------------

