==PROF== Connected to process 1846 (/home/boop/ml/matmul-benches/outs/tiled)
==PROF== Profiling "tiled_matmul" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 7: 0%....50%....100% - 9 passes
tiled matmul avg (6 runs): 286.01 gflops
==PROF== Disconnected from process 1846
[1846] tiled@127.0.0.1
  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.02
    SM Frequency                    Ghz         2.16
    Elapsed Cycles                cycle     95994800
    Memory Throughput                 %        96.39
    DRAM Throughput                   %        47.72
    Duration                         ms        44.34
    L1/TEX Cache Throughput           %        96.86
    L2 Cache Throughput               %        26.67
    SM Active Cycles              cycle  95060505.79
    Compute (SM) Throughput           %        96.39
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.72
    Achieved Active Warps Per SM           warp        47.86
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    275428640
    Total DRAM Elapsed Cycles        cycle   4617432064
    Average L1 Active Cycles         cycle  95060505.79
    Total L1 Elapsed Cycles          cycle   6687246314
    Average L2 Active Cycles         cycle  85642334.38
    Total L2 Elapsed Cycles          cycle   2062778160
    Average SM Active Cycles         cycle  95060505.79
    Total SM Elapsed Cycles          cycle   6687246314
    Average SMSP Active Cycles       cycle  95082480.01
    Total SMSP Elapsed Cycles        cycle  26748985256
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.28
    SM Frequency                    Ghz         2.21
    Elapsed Cycles                cycle     95770909
    Memory Throughput                 %        96.44
    DRAM Throughput                   %        47.56
    Duration                         ms        43.38
    L1/TEX Cache Throughput           %        96.84
    L2 Cache Throughput               %        26.56
    SM Active Cycles              cycle     95088314
    Compute (SM) Throughput           %        96.44
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.70
    Achieved Active Warps Per SM           warp        47.86
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    273879744
    Total DRAM Elapsed Cycles        cycle   4606495744
    Average L1 Active Cycles         cycle     95088314
    Total L1 Elapsed Cycles          cycle   6683586888
    Average L2 Active Cycles         cycle  85578862.67
    Total L2 Elapsed Cycles          cycle   2058188064
    Average SM Active Cycles         cycle     95088314
    Total SM Elapsed Cycles          cycle   6683586888
    Average SMSP Active Cycles       cycle  95055001.33
    Total SMSP Elapsed Cycles        cycle  26734347552
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.03
    SM Frequency                    Ghz         2.17
    Elapsed Cycles                cycle     95962021
    Memory Throughput                 %        96.38
    DRAM Throughput                   %        47.66
    Duration                         ms        44.27
    L1/TEX Cache Throughput           %        96.82
    L2 Cache Throughput               %        26.61
    SM Active Cycles              cycle  95099772.77
    Compute (SM) Throughput           %        96.38
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.69
    Achieved Active Warps Per SM           warp        47.85
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    274968172
    Total DRAM Elapsed Cycles        cycle   4615160832
    Average L1 Active Cycles         cycle  95099772.77
    Total L1 Elapsed Cycles          cycle   6687808924
    Average L2 Active Cycles         cycle  85557276.96
    Total L2 Elapsed Cycles          cycle   2061803208
    Average SM Active Cycles         cycle  95099772.77
    Total SM Elapsed Cycles          cycle   6687808924
    Average SMSP Active Cycles       cycle  95071654.40
    Total SMSP Elapsed Cycles        cycle  26751235696
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.40
    SM Frequency                    Ghz         2.23
    Elapsed Cycles                cycle     95568659
    Memory Throughput                 %        96.40
    DRAM Throughput                   %        47.63
    Duration                         ms        42.89
    L1/TEX Cache Throughput           %        96.86
    L2 Cache Throughput               %        26.63
    SM Active Cycles              cycle  95060772.77
    Compute (SM) Throughput           %        96.40
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.76
    Achieved Active Warps Per SM           warp        47.88
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    273654536
    Total DRAM Elapsed Cycles        cycle   4596616192
    Average L1 Active Cycles         cycle  95060772.77
    Total L1 Elapsed Cycles          cycle   6686232064
    Average L2 Active Cycles         cycle  85869656.17
    Total L2 Elapsed Cycles          cycle   2053671096
    Average SM Active Cycles         cycle  95060772.77
    Total SM Elapsed Cycles          cycle   6686232064
    Average SMSP Active Cycles       cycle  95063736.76
    Total SMSP Elapsed Cycles        cycle  26744928256
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.39
    SM Frequency                    Ghz         2.23
    Elapsed Cycles                cycle     95573662
    Memory Throughput                 %        95.99
    DRAM Throughput                   %        47.59
    Duration                         ms        42.91
    L1/TEX Cache Throughput           %        96.86
    L2 Cache Throughput               %        26.85
    SM Active Cycles              cycle  95062125.03
    Compute (SM) Throughput           %        95.99
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.72
    Achieved Active Warps Per SM           warp        47.87
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    273462288
    Total DRAM Elapsed Cycles        cycle   4597381120
    Average L1 Active Cycles         cycle  95062125.03
    Total L1 Elapsed Cycles          cycle   6714941686
    Average L2 Active Cycles         cycle  86023832.83
    Total L2 Elapsed Cycles          cycle   2054789160
    Average SM Active Cycles         cycle  95062125.03
    Total SM Elapsed Cycles          cycle   6714941686
    Average SMSP Active Cycles       cycle  95093587.53
    Total SMSP Elapsed Cycles        cycle  26859766744
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.40
    SM Frequency                    Ghz         2.23
    Elapsed Cycles                cycle     95574003
    Memory Throughput                 %        96.20
    DRAM Throughput                   %        47.68
    Duration                         ms        42.89
    L1/TEX Cache Throughput           %        96.85
    L2 Cache Throughput               %        26.78
    SM Active Cycles              cycle  95077023.77
    Compute (SM) Throughput           %        96.20
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.70
    Achieved Active Warps Per SM           warp        47.86
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    273991512
    Total DRAM Elapsed Cycles        cycle   4597265408
    Average L1 Active Cycles         cycle  95077023.77
    Total L1 Elapsed Cycles          cycle   6700522370
    Average L2 Active Cycles         cycle  85881363.62
    Total L2 Elapsed Cycles          cycle   2054320080
    Average SM Active Cycles         cycle  95077023.77
    Total SM Elapsed Cycles          cycle   6700522370
    Average SMSP Active Cycles       cycle  95087866.11
    Total SMSP Elapsed Cycles        cycle  26802089480
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.40
    SM Frequency                    Ghz         2.23
    Elapsed Cycles                cycle     95565070
    Memory Throughput                 %        95.77
    DRAM Throughput                   %        47.63
    Duration                         ms        42.88
    L1/TEX Cache Throughput           %        96.84
    L2 Cache Throughput               %        26.61
    SM Active Cycles              cycle  95086199.46
    Compute (SM) Throughput           %        95.77
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.70
    Achieved Active Warps Per SM           warp        47.86
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    273627468
    Total DRAM Elapsed Cycles        cycle   4595865600
    Average L1 Active Cycles         cycle  95086199.46
    Total L1 Elapsed Cycles          cycle   6729982620
    Average L2 Active Cycles         cycle  85877380.08
    Total L2 Elapsed Cycles          cycle   2053815264
    Average SM Active Cycles         cycle  95086199.46
    Total SM Elapsed Cycles          cycle   6729982620
    Average SMSP Active Cycles       cycle  95056508.64
    Total SMSP Elapsed Cycles        cycle  26919930480
    -------------------------- ----------- ------------

  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.03
    SM Frequency                    Ghz         2.17
    Elapsed Cycles                cycle     95919531
    Memory Throughput                 %        96.00
    DRAM Throughput                   %        47.68
    Duration                         ms        44.24
    L1/TEX Cache Throughput           %        96.81
    L2 Cache Throughput               %        26.51
    SM Active Cycles              cycle  95114561.41
    Compute (SM) Throughput           %        96.00
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.67
    Achieved Active Warps Per SM           warp        47.84
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    274967280
    Total DRAM Elapsed Cycles        cycle   4613524480
    Average L1 Active Cycles         cycle  95114561.41
    Total L1 Elapsed Cycles          cycle   6714398248
    Average L2 Active Cycles         cycle  85532344.46
    Total L2 Elapsed Cycles          cycle   2061818160
    Average SM Active Cycles         cycle  95114561.41
    Total SM Elapsed Cycles          cycle   6714398248
    Average SMSP Active Cycles       cycle  95051664.10
    Total SMSP Elapsed Cycles        cycle  26857592992
    -------------------------- ----------- ------------

