==PROF== Connected to process 254364 (/home/boop/ml/matmul-benches/outs/tiled)
==PROF== Profiling "tiled_matmul" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "tiled_matmul" - 7: 0%....50%....100% - 9 passes
tiled matmul avg (6 runs): 256.34 gflops
==PROF== Disconnected from process 254364
[254364] tiled@127.0.0.1
  tiled_matmul(const float *, const float *, float *) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.79
    SM Frequency                    Ghz         2.29
    Elapsed Cycles                cycle    116659106
    Memory Throughput                 %        78.95
    DRAM Throughput                   %        37.84
    Duration                         ms        50.84
    L1/TEX Cache Throughput           %        79.02
    L2 Cache Throughput               %        30.09
    SM Active Cycles              cycle 116524437.99
    Compute (SM) Throughput           %        78.95
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  65536
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            2.05
    # SMs                                         SM              70
    Stack Size                                                  1024
    Threads                                   thread        16777216
    # TPCs                                                        35
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              156.04
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           21
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.76
    Achieved Active Warps Per SM           warp        47.88
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    265282236
    Total DRAM Elapsed Cycles        cycle   5608122368
    Average L1 Active Cycles         cycle 116524437.99
    Total L1 Elapsed Cycles          cycle   8164132178
    Average L2 Active Cycles         cycle 104201083.08
    Total L2 Elapsed Cycles          cycle   2501244144
    Average SM Active Cycles         cycle 116524437.99
    Total SM Elapsed Cycles          cycle   8164132178
    Average SMSP Active Cycles       cycle 116538982.60
    Total SMSP Elapsed Cycles        cycle  32656528712
    -------------------------- ----------- ------------
